---

__jenkins_repo_url: deb https://pkg.jenkins.io/debian binary/
__jenkins_repo_key_url: https://pkg.jenkins.io/debian/jenkins.io.key
__jenkins_pkg_url: https://pkg.jenkins.io/debian/binary

java:
  VERSION: "java-8-oracle"
  ALTERNATIVES: "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java"
